{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3e42f248aa953e54e9462a2441d15d8f",
        "GUID:47506eada4d1afe4ba41de9fcf3aebe2",
        "GUID:ce6baade223984afda3f24c7fca12584"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}